# Description: Enter your atlas URL here
# Example: mongodb+srv://<username>:<password>@<server>/<db>
MONGODB_URL=

# Description: Enter your twilio credentials here. You will need to create an API Key by going to your console.
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
